#server port
server.port=8181

#servlet path
server.servlet.context-path=/api

#h2 in memory database connection properties
spring.datasource.url=jdbc:h2:mem:rmidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#logging level
logging.level.org.springframework.web=DEBUG
logging.level.com.reimbursement.rmiproject: DEBUG
logging.level.org.hibernate: DEBUG

#uplaod image director path
app.file-upload-dir=./uploads/files

#image upload validation
spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=256KB